# weather-app

./: index.html  weather-adapter.yaml
adapter/: pom.xml
adapter/src/main/java/io/sultanov/adapter/: AdapterApplication.java
adapter/src/main/java/io/sultanov/adapter/config/: RestTemplateConfig.java
adapter/src/main/java/io/sultanov/adapter/controller/: AdapterController.java
adapter/src/main/java/io/sultanov/adapter/service/: AdapterService.java  WeatherApiService.java  WeatherService.java
adapter/src/main/resources/: application.yaml
error-handler/: pom.xml
error-handler/src/main/java/io/sultanov/errorhandler/exceptions/: ServiceNotAvailableException.java
error-handler/src/main/java/io/sultanov/errorhandler/exceptions/dto/: ErrorBody.java  ValidationError.java
error-handler/src/main/java/io/sultanov/errorhandler/handler/: RestExceptionHandler.java
feign-clients/: pom.xml
feign-clients/src/main/java/io/sultanov/feignclients/clients/: AdapterClient.java  ServiceBClient.java
feign-clients/src/main/java/io/sultanov/feignclients/config/: FeignClientConfiguration.java
feign-clients/src/main/java/io/sultanov/feignclients/dto/: Coordinate.java  MsgA.java  MsgB.java
feign-clients/src/main/java/io/sultanov/feignclients/handler/: CustomErrorDecoder.java
feign-clients/src/main/java/io/sultanov/feignclients/util/: Language.java
feign-clients/src/main/resources/: clients-default.properties
servicea/: pom.xml
servicea/src/main/java/io/sultanov/servicea/: ServiceaApplication.java
servicea/src/main/java/io/sultanov/servicea/controller/: SendController.java
servicea/src/main/java/io/sultanov/servicea/service/: SendService.java
serviceb/: pom.xml
serviceb/src/main/java/io/sultanov/serviceb/: ServicebApplication.java
serviceb/src/main/java/io/sultanov/serviceb/controller/: ReceiveController.java
serviceb/src/main/java/io/sultanov/serviceb/service/: ReceiveService.java
